# llm-generated-code-java-paper3

./: .gitignore  README.md  build.gradle  compilation-errors-java  settings.gradle  sonar-project.properties  users.txt
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml
generatedCode/CoT/claude/: Task100.java  Task101.java  Task102.java  Task104.java  Task107.java  Task108.java  Task109.java  Task110.java  Task111.java  Task112.java  Task113.java  Task114.java  Task115.java  Task116.java  Task117.java  Task119.java  Task12.java  Task120.java  Task121.java  Task124.java  Task125.java  Task129.java  Task13.java  Task130.java  Task131.java  Task133.java  Task138.java  Task139.java  Task142.java  Task143.java  Task145.java  Task147.java  Task149.java  Task15.java  Task150.java  Task153.java  Task155.java  Task156.java  Task157.java  Task158.java  (+72 more)
generatedCode/CoT/codestral/: Task0.java  Task1.java  Task10.java  Task100.java  Task101.java  Task103.java  Task105.java  Task107.java  Task108.java  Task110.java  Task111.java  Task112.java  Task113.java  Task114.java  Task116.java  Task117.java  Task118.java  Task120.java  Task122.java  Task129.java  Task130.java  Task131.java  Task132.java  Task135.java  Task137.java  Task141.java  Task144.java  Task146.java  Task148.java  Task15.java  Task151.java  Task153.java  Task155.java  Task156.java  Task157.java  Task159.java  Task16.java  Task160.java  Task162.java  Task165.java  (+69 more)
generatedCode/CoT/gemini/: Task10.java  Task102.java  Task104.java  Task105.java  Task106.java  Task107.java  Task108.java  Task11.java  Task111.java  Task115.java  Task119.java  Task121.java  Task124.java  Task125.java  Task126.java  Task129.java  Task130.java  Task131.java  Task132.java  Task133.java  Task134.java  Task135.java  Task136.java  Task137.java  Task14.java  Task142.java  Task143.java  Task146.java  Task148.java  Task149.java  Task151.java  Task152.java  Task154.java  Task156.java  Task157.java  Task159.java  Task162.java  Task163.java  Task164.java  Task165.java  (+70 more)
generatedCode/CoT/gpt4o/: Task0.java  Task1.java  Task10.java  Task100.java  Task101.java  Task102.java  Task103.java  Task104.java  Task105.java  Task106.java  Task107.java  Task108.java  Task109.java  Task11.java  Task110.java  Task111.java  Task112.java  Task113.java  Task114.java  Task115.java  Task116.java  Task117.java  Task118.java  Task119.java  Task12.java  Task120.java  Task121.java  Task122.java  Task123.java  Task124.java  Task125.java  Task126.java  Task127.java  Task128.java  Task129.java  Task13.java  Task130.java  Task131.java  Task132.java  Task133.java  (+160 more)
generatedCode/CoT/llama31/: Task101.java  Task102.java  Task104.java  Task108.java  Task110.java  Task111.java  Task114.java  Task115.java  Task116.java  Task117.java  Task118.java  Task119.java  Task120.java  Task121.java  Task127.java  Task128.java  Task130.java  Task132.java  Task135.java  Task137.java  Task139.java  Task14.java  Task141.java  Task142.java  Task143.java  Task147.java  Task150.java  Task151.java  Task152.java  Task154.java  Task156.java  Task157.java  Task159.java  Task16.java  Task160.java  Task161.java  Task162.java  Task163.java  Task165.java  Task170.java  (+63 more)
generatedCode/Vanilla/claude/: Task0.java  Task100.java  Task101.java  Task103.java  Task107.java  Task108.java  Task109.java  Task111.java  Task112.java  Task114.java  Task116.java  Task117.java  Task118.java  Task119.java  Task12.java  Task124.java  Task126.java  Task127.java  Task129.java  Task13.java  Task131.java  Task132.java  Task134.java  Task138.java  Task14.java  Task141.java  Task142.java  Task143.java  Task144.java  Task146.java  Task149.java  Task153.java  Task154.java  Task156.java  Task16.java  Task160.java  Task161.java  Task162.java  Task164.java  Task167.java  (+61 more)
generatedCode/Vanilla/codestral/: Task1.java  Task10.java  Task103.java  Task108.java  Task11.java  Task110.java  Task111.java  Task115.java  Task117.java  Task118.java  Task119.java  Task122.java  Task123.java  Task125.java  Task128.java  Task129.java  Task13.java  Task130.java  Task132.java  Task133.java  Task134.java  Task135.java  Task136.java  Task137.java  Task138.java  Task143.java  Task146.java  Task148.java  Task149.java  Task15.java  Task150.java  Task151.java  Task154.java  Task156.java  Task158.java  Task160.java  Task162.java  Task163.java  Task164.java  Task166.java  (+73 more)
generatedCode/Vanilla/gemini/: Task10.java  Task100.java  Task101.java  Task104.java  Task106.java  Task109.java  Task11.java  Task111.java  Task112.java  Task115.java  Task116.java  Task118.java  Task119.java  Task122.java  Task124.java  Task125.java  Task126.java  Task128.java  Task129.java  Task13.java  Task130.java  Task132.java  Task135.java  Task138.java  Task139.java  Task14.java  Task141.java  Task144.java  Task152.java  Task154.java  Task156.java  Task157.java  Task160.java  Task162.java  Task164.java  Task170.java  Task171.java  Task172.java  Task173.java  Task174.java  (+56 more)
generatedCode/Vanilla/gpt4o/: Task0.java  Task1.java  Task10.java  Task100.java  (+196 more)
gradle/wrapper/: gradle-wrapper.properties
(+7084 files in other folders)
