# must be unique in a given SonarQube instance
sonar.projectKey=mohkharma_llm-generated-code-java-paper3
sonar.gradle.skipCompile =true
# --- optional properties ---

sonar.ce.javaOpts=-Xmx8G -Xms4G -XX:+HeapDumpOnOutOfMemoryError
sonar.scm.disabled=true

# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=src/main/java/Vanilla
sonar.sources=./src/main/java
sonar.java.binaries = ./build/classes/java/main
# sonar.exclusions=**/*.java
# sonar.exclusions=src/main/java/*.java
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.objc.file.suffixes=-
#sonar.host.url=http://localhost:9000/
sonar.host.url=https://sonarcloud.io
sonar.login=4385d44d5d0993241acf7568921088d4270aedbe
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.python.version=3